# houpo

./: .gitignore  README.md
server/: README.md  pom.xml
server/console/: pom.xml
server/console/src/main/java/com/youruan/dentistry/console/: ConsoleApplication.java  FileStaticConfig.java  LocaleValidatorConfig.java  WebMvcConfig.java
server/console/src/main/java/com/youruan/dentistry/console/activity/: ActivityController.java
server/console/src/main/java/com/youruan/dentistry/console/activity/form/: ActivityAddForm.java  ActivityEditForm.java  ActivityListForm.java
server/console/src/main/java/com/youruan/dentistry/console/banner/: BannerController.java
server/console/src/main/java/com/youruan/dentistry/console/banner/form/: BannerAddForm.java  BannerEditForm.java  BannerListForm.java
server/console/src/main/java/com/youruan/dentistry/console/base/: BasicErrorController.java  ControllerExceptionHandler.java  ErrorResponseEntity.java  PortalProperties.java  SetupController.java
server/console/src/main/java/com/youruan/dentistry/console/base/exception/: UnauthenticatedException.java  UnauthorizedException.java
server/console/src/main/java/com/youruan/dentistry/console/base/form/: ListForm.java
server/console/src/main/java/com/youruan/dentistry/console/base/interceptor/: AuthenticationInterceptor.java  PassToken.java  RequiresAuthentication.java  RequiresGuest.java  RequiresPermission.java  SessionInterceptor.java  UserLoginToken.java
server/console/src/main/java/com/youruan/dentistry/console/base/resolver/: HandlerSessionArgumentResolver.java
server/console/src/main/java/com/youruan/dentistry/console/base/service/: SetupService.java
server/console/src/main/java/com/youruan/dentistry/console/base/utils/: JwtTokenUtils.java  SessionUtils.java  WebUtils.java
server/console/src/main/java/com/youruan/dentistry/console/enroll/: EnrollController.java
server/console/src/main/java/com/youruan/dentistry/console/enroll/form/: EnrollListForm.java
server/console/src/main/java/com/youruan/dentistry/console/message/: SmsMessageController.java  SmsVerificationController.java
server/console/src/main/java/com/youruan/dentistry/console/message/form/: SmsMessageListForm.java  SmsVerificationListForm.java
server/console/src/main/java/com/youruan/dentistry/console/platform/: EmployeeController.java  PermissionController.java  RoleController.java
server/console/src/main/java/com/youruan/dentistry/console/platform/form/: ChangePasswordForm.java  EmployeeAddForm.java  EmployeeEditForm.java  EmployeeListForm.java  LoginForm.java  PermissionAddForm.java  PermissionEditForm.java  PermissionListForm.java  RoleAddForm.java  RoleEditForm.java  RoleListForm.java
server/console/src/main/java/com/youruan/dentistry/console/user/: UserController.java
server/console/src/main/java/com/youruan/dentistry/console/user/form/: UserAddForm.java  UserEditForm.java  UserListForm.java
server/console/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
server/console/src/test/java/com/ghost/test/: TestToken.java
server/core/: pom.xml
server/core/src/main/java/com/youruan/dentistry/core/: MyBatisConfig.java
server/core/src/main/java/com/youruan/dentistry/core/activity/domain/: Activity.java
server/core/src/main/java/com/youruan/dentistry/core/activity/mapper/: ActivityMapper.java  ActivityMapper.xml
server/core/src/main/java/com/youruan/dentistry/core/activity/query/: ActivityQuery.java
server/core/src/main/java/com/youruan/dentistry/core/activity/service/: ActivityService.java
server/core/src/main/java/com/youruan/dentistry/core/activity/vo/: ActivitySignUp.java  ExtendedActivity.java
server/core/src/main/java/com/youruan/dentistry/core/banner/domain/: Banner.java
server/core/src/main/java/com/youruan/dentistry/core/banner/mapper/: BannerMapper.java  BannerMapper.xml
server/core/src/main/java/com/youruan/dentistry/core/banner/query/: BannerQuery.java
server/core/src/main/java/com/youruan/dentistry/core/banner/service/: BannerService.java
server/core/src/main/java/com/youruan/dentistry/core/banner/vo/: ExtendedBanner.java
server/core/src/main/java/com/youruan/dentistry/core/base/aliyunsms/: AliyunSms.java  AliyunSmsProperties.java  SendSmsResponse.java
server/core/src/main/java/com/youruan/dentistry/core/base/domain/: BasicDomain.java  Mod.java
server/core/src/main/java/com/youruan/dentistry/core/base/event/: LiveApplicationEvent.java
server/core/src/main/java/com/youruan/dentistry/core/base/exception/: OptimismLockingException.java
server/core/src/main/java/com/youruan/dentistry/core/base/password/: BcryptPasswordHasher.java  PasswordHasher.java  PlainPasswordHasher.java
server/core/src/main/java/com/youruan/dentistry/core/base/query/: JoinType.java  Pagination.java  QueryCondition.java
server/core/src/main/java/com/youruan/dentistry/core/base/storage/: DiskFileStorage.java  DiskFileStorageProperties.java  FileStorage.java  UploadFile.java  UploadFileValidator.java
server/core/src/main/java/com/youruan/dentistry/core/base/utils/: BeanMapUtils.java  DataMaskUtils.java  DateUtils.java  DebugUtils.java  HttpClient.java  HttpClientUtils.java  MapBuilder.java  SnowflakeIdWorker.java  StreamUtils.java  ValidationUtils.java  (+1 more)
server/core/src/main/java/com/youruan/dentistry/core/enroll/: WxPayProperties.java
server/core/src/main/java/com/youruan/dentistry/core/message/: AliyunSmsMessageListener.java  SmsVerificationProperties.java
server/core/src/main/resources/: application-core.yml  banner.txt  rebel.xml
server/core/src/main/resources/verification/: default.mustache  login.mustache
server/portal/: pom.xml
server/portal/src/main/java/com/youruan/dentistry/portal/: LocaleValidatorConfig.java  PortalApplication.java  TaskConfig.java  WebMvcConfig.java
server/portal/src/main/java/com/youruan/dentistry/portal/base/: BasicErrorController.java  ControllerExceptionHandler.java  ErrorResponseEntity.java  IndexController.java  SessionController.java
server/portal/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
(+245 files in other folders)
